ZebraDesktop/Views/frmConfigSelector.xaml

<Window x:Name="frmConfigSelector" x:Class="ZebraDesktop.ConfigSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="Konfiguration laden" Height="440" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="frmConfigSelector_Loaded">
    <StackPanel Height="Auto">
        <Label Margin="20,20,20,0" FontWeight="Bold">Konfigurationen</Label>
        <ListView x:Name="lvConfigs" Margin="20,0,20,20" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="lvConfigs_MouseDoubleClick" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Pfad" Width="Auto" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="Auto" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="btnNewConfig" Margin="0,0" MinWidth="80" IsEnabled="True" Click="btnNewConfig_Click">Neu</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnCancel" Margin="10,0" MinWidth="80" Click="btnCancel_Click" IsCancel="True">Abbrechen</Button>
                <Button x:Name="btnLoad" Margin="10,0,0,0" MinWidth="80" IsDefault="True" Click="btnLoad_Click">Laden</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
