ZebraDesktop/Views/frmConfigSelector.xaml

<Window x:Class="ZebraDesktop.Views.frmConfigSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ZebraDesktop.Views"
        mc:Ignorable="d"
        Title="Konfiguration laden" Height="440" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ConfigSelectorViewModel></vm:ConfigSelectorViewModel>
    </Window.DataContext>
    <StackPanel Height="Auto">
        <Label Margin="20,20,20,0" FontWeight="Bold">Konfigurationen</Label>
        <ListView x:Name="lvConfigs" Margin="20,0,20,20" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ConfigFiles}" SelectedItem="{Binding SelectedFile}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Pfad" Width="Auto" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadConfigCommand}" CommandParameter="{Binding ElementName=frmConfigSelector}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Height="Auto" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="btnNewConfig" Margin="0,0" MinWidth="80" IsEnabled="True">Neu</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnCancel" Margin="10,0" MinWidth="80" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=frmConfigSelector}">Abbrechen</Button>
                <Button x:Name="btnLoad" Margin="10,0,0,0" MinWidth="80" IsDefault="True" Command="{Binding LoadConfigCommand}" CommandParameter="{Binding ElementName=frmConfigSelector}">Laden</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
