ZebraDesktop/Views/frmNewPart.xaml

<Window x:Class="ZebraDesktop.Views.frmNewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop.Views"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        mc:Ignorable="d"
        Title="frmNewPart" Name="NewPart" Height="350" Width="600">

    <Window.DataContext>
        <vm:NewPartViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Label Name="lblHeader" Margin="10,10,10,10" FontWeight="Bold" FontSize="18">Neue Stimme</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">Name</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,0">Position</Label>
                

                <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin=" 5,5,10,0" Text="{Binding Part.Name}"></TextBox>
                <TextBox Name="tbPosition" Grid.Row="1" Grid.Column="1" Margin=" 5,5,10,0" Text="{Binding Part.Position}"></TextBox>
                
            </Grid>
        </StackPanel>

        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="10,10,10,10" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewPart}">Abbrechen</Button>
            <Button Width="80" Margin="10,10,10,10" IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=NewPart}">Speichern</Button>
        </StackPanel>
    </DockPanel>
</Window>
