ZebraDesktop/Views/frmNewPiece.xaml

<Window x:Class="ZebraDesktop.frmNewPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="frmNewPiece" Name="NewPiece" Height="Auto" Width="800">
    <Window.DataContext>
        <vm:NewPieceViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="False">
    <StackPanel DockPanel.Dock="Top">
    <Label Name="lblHeader" Margin="10,10,10,10" FontWeight="Bold" FontSize="18">Neuer Notensatz</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,0">Arrangeur</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,0">Memo</Label>

            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin=" 5,5,10,0" Text="{Binding Piece.Name}"></TextBox>
            <TextBox Name="tbArranger" Grid.Row="1" Grid.Column="1" Margin=" 5,5,10,0" Text="{Binding Piece.Arranger}"></TextBox>
            <TextBox Name="tbMemo" Grid.Row="2" Grid.Column="1" Margin=" 5,5,10,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Text="{Binding Piece.Memo}"></TextBox>
        </Grid>
    </StackPanel>

        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="10,10,10,10" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewPiece}">Abbrechen</Button>
            <Button Width="80" Margin="10,10,10,10" IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=NewPiece}">Speichern</Button>
         </StackPanel>
    </DockPanel>
</Window>
