ZebraDesktop/Views/frmNewConfig.xaml

<Window x:Class="ZebraDesktop.Views.frmNewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="frmNewConfig" Height="Auto" Width="800" Name="NewConfigfrm">
    <Window.DataContext>
        <vm:NewConfigViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel>
        <Label Margin="20,20,20,10" FontWeight="Bold">Neue Konfiguration</Label>


        <Grid Height="Auto" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Name:</Label>
            <TextBox x:Name="tbConfigName" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" Text="{Binding ConfigName}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Repositorytyp:</Label>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <RadioButton Name="rbLocal" Margin="0,0,0,0" Content="Local" IsChecked="{Binding RepositoryType[Local]}"/>
                <RadioButton Name="rbRemote" Margin="20 0 0 0" Content="Remote" IsChecked="{Binding RepositoryType[Remote]}"/>
            </StackPanel>

            <Label Grid.Row="3">Datenordner:</Label>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding RepositoryPath}" MinWidth="500"></TextBox>
                <Button x:Name="btnBrowseRepoDirPath" Width="80px" HorizontalAlignment="Right" Command="{Binding BrowseRepositoryDirectoryCommand}" Content="Durchsuchen"/>
            </StackPanel>

        </Grid>

        <Grid Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbRemote}" Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Remote Endpoint:"/>
            <Label Grid.Row="1" Content="IP-Adresse"/>
            <Label Grid.Row="2" Content="Port"/>
            
            <TextBox x:Name="tbIPAddress" Grid.Row="1" Grid.Column="1" Width="484" HorizontalAlignment="Left" Text="{Binding IPAddress}"/>
            <TextBox x:Name="tbPort" Grid.Row="2" Grid.Column="1" Width="484" HorizontalAlignment="Left" Text="{Binding Port}"/>
            
        </Grid>

        <StackPanel Margin="20 20 20 20">
            <Button x:Name="btnOK" Width="100" Command="{Binding SaveNewConfigCommand}" CommandParameter="{Binding ElementName=frmNewConfig}" Content="OK"/>
        </StackPanel>
    </StackPanel>

</Window>
