ZebraDesktop/Views/frmPdfBatchImporter.xaml

<Window x:Class="ZebraDesktop.frmPdfBatchImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        xmlns:controls="clr-namespace:ZebraDesktop.Controls"
        mc:Ignorable="d"
        Title="frmPdfBatchImporter" Height="Auto" Width="Auto" MinWidth="1000" MinHeight="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Window.Resources>
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PDFBatchImporterViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <ToolBar Height="30" Width="Auto" DockPanel.Dock="Top">
            <Border>
                <Button x:Name="btnOpen" Command="{Binding OpenFileCommand}" Margin="2,0,2,0">Öffnen</Button>
            </Border>
            <Border>
                <Button x:Name="btnImport" Command="{Binding ImportCommand}">Importieren</Button>
            </Border>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="200px"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lbThumbnails" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Batch.importCandidates}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="Auto" Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,0,0,5" >
                            <TextBlock x:Name="lblPiece" DockPanel.Dock="Bottom" Width="Auto" HorizontalAlignment="Center" Text="{Binding AssignedPart.Name,FallbackValue=Part not assigned}"></TextBlock>
                            <TextBlock Name="lblPart" DockPanel.Dock="Bottom" Width="Auto" HorizontalAlignment="Center" Margin="0,5,0,0" Text="{Binding AssignedPiece.Name, FallbackValue=Piece not assigned}"></TextBlock>
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Text="{Binding PageNumber}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <Image Height="Auto" Width="Auto" Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>
            <DockPanel Grid.Column="2" Width="Auto">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                    <Image x:Name="imgPreview" Source="{Binding SelectedItem.Thumbnail, Converter={StaticResource ImageConverter}}"/>
                </local:ZoomBorder>


            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>

            <DockPanel Grid.Column="4" LastChildFill="False">

                <StackPanel DockPanel.Dock="Top">

                    <TextBlock FontSize="30" Margin="10,30,10,30">Überschrift</TextBlock>
                    <Label>Stück</Label>
                    <controls:FilterableComboBox x:Name="cbAssPiece" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding AllPieces}" SelectedItem="{Binding SelectedItem.AssignedPiece, Mode=TwoWay}">

                        <controls:FilterableComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5,5,10,5" Grid.Column="0" Text="{Binding PieceID}"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                <TextBlock Margin="5" Grid.Column="2" Text="{Binding Arranger}"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="DarkGray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="LightBlue"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:FilterableComboBox.ItemContainerStyle>

                    </controls:FilterableComboBox>
                    <Label>Stimme</Label>
                    <controls:FilterableComboBox x:Name="cbAssPart" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding AllParts}" SelectedItem="{Binding SelectedItem.AssignedPart, Mode=TwoWay}"></controls:FilterableComboBox>
                </StackPanel>

                <Button DockPanel.Dock="Bottom" Margin="20,20,20,20" Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding AssignCommand}" Click="Button_Click">Weiter</Button>

            </DockPanel>


        </Grid>

        

    </DockPanel>
</Window>
