ZebraDesktop/Views/frmPartDetail.xaml

<Window x:Class="ZebraDesktop.Views.frmPartDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        Title="frmPartDetail" Height="450" Width="800">

    <Window.DataContext>
        <vm:PartsPageViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button>Test</Button>
            <Button>Test2</Button>
        </ToolBar>

        <StackPanel>
            <TextBlock Margin="20" FontSize="30" FontWeight="Bold">Stimme - Detail</TextBlock>

            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,5,0">ID</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,5,0">Name</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,5,5,0">Position</Label>

                <TextBox Name="tbID" Grid.Row="0" Grid.Column="1" Margin=" 5,5,5,0" IsEnabled="False" Text="{Binding Path=CurrentPart.PartID, Mode=OneWay}"></TextBox>
                <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" Margin=" 5,5,5,0" Text="{Binding Path=CurrentPart.Name, Mode=TwoWay, UpdateSourceTrigger=Default}"></TextBox>
                <TextBox Name="tbPosition" Grid.Row="2" Grid.Column="1" Margin=" 5,5,5,0" Text="{Binding Path=CurrentPart.Position, Mode=TwoWay, UpdateSourceTrigger=Default}"></TextBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
