ZebraDesktop/Views/frmPdfBatchImporter.xaml

<Window x:Class="ZebraDesktop.frmPdfBatchImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        xmlns:controls="clr-namespace:ZebraDesktop.Controls"
        mc:Ignorable="d"
        Title="frmPdfBatchImporter" Height="Auto" Width="Auto" MinWidth="1000" MinHeight="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Window.Resources>
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PDFBatchImporterViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <ToolBar Height="30" Width="Auto" DockPanel.Dock="Top">
            <Border>
                <Button x:Name="btnOpen" Command="{Binding OpenFileCommand}" Margin="2,0,2,0">Öffnen</Button>
            </Border>
            <Border>
                <Button x:Name="btnImport" Command="{Binding ImportCommand}" Margin="2,0,2,0">Importieren</Button>
            </Border>
            <Separator/>

            <Border>
                <Button x:Name="btnDelImportCandidate" Command="{Binding DeleteSelectedImportCandidateCommand}" Margin="2,0,2,0">Dokument entfernen</Button>
            </Border>
            <Border>
                <Button x:Name="btnDelImportPage" Command="{Binding DeleteSelectedImportPageCommand}" Margin="2,0,2,0">Seite entfernen</Button>
            </Border>
            <Border>
                <Button x:Name="btnOpenDocumentInExplorer" Command="{Binding OpenDocumentInExplorerCommand}" Margin="2,0,2,0">In Explorer öffnen</Button>
            </Border>

            <Border>
                <Button x:Name="btnSplitImportCandidate" Command="{Binding SplitImportCandidateOnPage}" Margin="2,0,2,0">Dokument hier teilen</Button>
            </Border>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Height="20" Width="100" Value="{Binding ImportReport.Percentage}"></ProgressBar>
                <Label Height="20" FontSize="8" Width="Auto" Content="{Binding ImportReport.Message}"></Label>
            </StackPanel>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="200px"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lbDocuments" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Batch.ImportCandidates}" SelectedItem="{Binding SelectedImportCandidate}" Margin="0,10,0,0" SelectionMode="Extended">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="Auto" Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,20,10,15" HorizontalAlignment="Stretch">
                            
                            
                            <TextBlock Name="lblDocumentName" DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left" Margin="0,5,0,10" Text="{Binding DocumentPath, FallbackValue=Error with Document Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="lblPiece" DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left" Text="{Binding AssignedPart.Name,FallbackValue=Part not assigned}"></TextBlock>
                            <TextBlock Name="lblPart" DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding AssignedPiece.Name, FallbackValue=Piece not assigned}"></TextBlock>
                            <TextBlock Name="lblIsAssigned" DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding IsAssigned, FallbackValue=Null}"></TextBlock>



                            <ListView x:Name="lbDocumentThumbnails" Background="Transparent" Margin="0,10,0,0" BorderBrush="Transparent" DockPanel.Dock="Top" ItemsSource="{Binding Pages}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedImportPage}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" GotFocus="lbDocumentThumbnails_GotFocus" PreviewMouseWheel="lbDocumentThumbnails_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,20,0,20">
                                            <Border BorderBrush="Black" BorderThickness="0.5">
                                                <Image MaxHeight="130" Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" Margin="1,1,1,1"/>
                                                
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding PageNumber}"/>
                                        </StackPanel>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </ListView>

                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>
            <DockPanel Grid.Column="2" Width="Auto">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                    <Image x:Name="imgPreview" Source="{Binding SelectedImportPage.Thumbnail, Converter={StaticResource ImageConverter}}"/>
                </local:ZoomBorder>


            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>

            <DockPanel Grid.Column="4" LastChildFill="False">

                <StackPanel DockPanel.Dock="Top">

                    <TextBlock FontSize="30" Margin="10,30,10,30">Überschrift</TextBlock>
                    <Label>Stück</Label>
                    <controls:FilterableComboBox x:Name="cbAssPiece" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding AllPieces}" SelectedItem="{Binding SelectedImportCandidate.AssignedPiece, Mode=TwoWay}">

                        <controls:FilterableComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5,5,10,5" Grid.Column="0" Text="{Binding PieceID}"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                <TextBlock Margin="5" Grid.Column="2" Text="{Binding Arranger}"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="DarkGray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="LightBlue"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:FilterableComboBox.ItemContainerStyle>

                    </controls:FilterableComboBox>
                    <Label>Stimme</Label>
                    <controls:FilterableComboBox x:Name="cbAssPart" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding AllParts}" SelectedItem="{Binding SelectedImportCandidate.AssignedPart, Mode=TwoWay}"></controls:FilterableComboBox>
                </StackPanel>

                <Button DockPanel.Dock="Bottom" Margin="20,20,20,20" Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding AssignCommand}" Click="Button_Click">Weiter</Button>

            </DockPanel>


        </Grid>

        

    </DockPanel>
</Window>
