ZebraDesktop/Views/PartsPage.xaml

<Page x:Class="ZebraDesktop.Views.PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ZebraDesktop.ViewModels"
      xmlns:local="clr-namespace:ZebraDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartsPage">
    <Page.DataContext>
        <vm:PartsPageViewModel/>
    </Page.DataContext>

    <StackPanel Name="page_Parts">
        <Label Margin="10,10,10,0">Suchen:</Label>
        <TextBox x:Name="tbFilter" Height="20" Margin="10,0,10,10" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Grid VerticalAlignment="Stretch">
            
        <ListView x:Name="lvParts" Margin="10,0,10,10" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MaxHeight="500px" ItemsSource="{Binding FilteredParts.View}" SelectedItem="{Binding SelectedPart}">
            
            <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Path=PartID}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Bezeichnung" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Position" DisplayMemberBinding="{Binding Path=Position}"></GridViewColumn>
                    </GridView>

                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemDoubleClickCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
