ZebraDesktop/frmNewPiece.xaml

<Window x:Class="ZebraDesktop.frmNewPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="frmNewPiece" Height="Auto" Width="800">
    <DockPanel LastChildFill="False">
    <StackPanel DockPanel.Dock="Top">
    <Label Name="lblHeader" Margin="10,10,10,10" FontWeight="Bold" FontSize="18">Neuer Notensatz</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,0">Arrangeur</Label>

            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin=" 5,5,10,0"></TextBox>
            <TextBox Name="tbArranger" Grid.Row="1" Grid.Column="1" Margin=" 5,5,10,0"></TextBox>
        </Grid>
    </StackPanel>

        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="10,10,10,10" IsCancel="True">Abbrechen</Button>
            <Button Width="80" Margin="10,10,10,10" IsDefault="True" Click="Button_Click">Speichern</Button>
         </StackPanel>
    </DockPanel>
</Window>
