ZebraDesktop/frmNewConfig.xaml

<Window x:Class="ZebraDesktop.frmNewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="frmNewConfig" Height="450" Width="800">
    <StackPanel>
        <Label Margin="20,20,20,0" FontWeight="Bold">Neue Konfiguration</Label>


        <Grid Height="Auto" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Name:</Label>
            <TextBox x:Name="tbConfigName" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Datenbankprovider:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">Archivtyp:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">Name:</Label>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <RadioButton Content="MySQL" IsEnabled="False"/>
                <RadioButton Margin="20,0,0,0" Content="SQLite" IsChecked="True"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <RadioButton Content="Lokal" IsEnabled="True" IsChecked="True"/>
                <RadioButton Margin="20,0,0,0" Content="SFTP" IsEnabled="False"/>

            </StackPanel>
        </Grid>


        <Label Margin="20,20,20,0">Pfad zur Datenbank</Label>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Name="tbDBPath" Margin="0,0,10,0" Width="484"/>
            <Button x:Name="btnBrowseDBPath" Width="80px" HorizontalAlignment="Right" Click="btnBrowseDBPath_Click">Durchsuchen</Button>
        </StackPanel>

        <Label Margin="20,20,20,0">Pfad zum Archiv</Label>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Name="tbArchivePath" Margin="0,0,10,0" Width="484"/>
            <Button x:Name="btnBrowseArchivePath" Width="80px" HorizontalAlignment="Right" Click="btnBrowseArchivePath_Click">Durchsuchen</Button>
        </StackPanel>


        <Button x:Name="btnOK" Width="100" Margin="20,20,20,0" Click="btnOK_Click">OK</Button>
    </StackPanel>

</Window>
