ZebraDesktop/frmPdfBatchImporter.xaml

<Window x:Class="ZebraDesktop.frmPdfBatchImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        mc:Ignorable="d"
        Title="frmPdfBatchImporter" Height="Auto" Width="Auto" MinWidth="1000" MinHeight="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel>
        <ToolBar Height="30" Width="Auto" DockPanel.Dock="Top">
            <Button x:Name="btnOpen" Click="btnOpen_Click">Öffnen</Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="200px"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lbThumbnails" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbThumbnails_SelectionChanged_1">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="Auto" Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,0,0,5" >
                            <TextBlock x:Name="lblPiece" DockPanel.Dock="Bottom" Width="Auto" HorizontalAlignment="Center" Text="{Binding assignedPart.Name,FallbackValue=Part not assigned}"></TextBlock>
                            <TextBlock Name="lblPart" DockPanel.Dock="Bottom" Width="Auto" HorizontalAlignment="Center" Margin="0,5,0,0" Text="{Binding assignedPiece.Name, FallbackValue=Piece not assigned}"></TextBlock>
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Text="{Binding PageNumber}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <Image Height="Auto" Width="Auto" Source="{Binding Thumbnail}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>
            <DockPanel Grid.Column="2" Width="Auto">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                    <Image x:Name="imgPreview"/>
                </local:ZoomBorder>


            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Margin="2,0,2,0"></GridSplitter>

            <DockPanel Grid.Column="4" LastChildFill="False">

                <StackPanel DockPanel.Dock="Top">

                    <TextBlock FontSize="30" Margin="10,30,10,30">Überschrift</TextBlock>
                    <Label>Stück</Label>
                    <ComboBox x:Name="cbAssPiece" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name" >

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5,5,10,5" Grid.Column="0" Text="{Binding PieceID}"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                <TextBlock Margin="5" Grid.Column="2" Text="{Binding Arranger}"/>
                                            </Grid>
                                            
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                    <Label>Stimme</Label>
                    <ComboBox x:Name="cbAssPart" Height="30" Margin="5,5,10,5" VerticalContentAlignment="Center" IsEditable="True" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>

                <Button DockPanel.Dock="Bottom" Margin="20,20,20,20" Height="30" Width="100" HorizontalAlignment="Right" Click="Button_Click">Weiter</Button>

            </DockPanel>


        </Grid>

    </DockPanel>
</Window>
