ZebraDesktop/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="ZebraDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraDesktop"
        xmlns:zebra="clr-namespace:Zebra.Library;assembly=CoreLibrary"
        mc:Ignorable="d"
        Title="Zebra" Height="800" Width="1400" Loaded="frmMainWindow_Loaded">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="mitm_NewConfig" Header="Neue Konfiguration" Click="mitm_NewConfig_Click"></MenuItem>
                <MenuItem x:Name="mitm_LoadConfig" Header="Konfiguration laden" Click="mitm_LoadConfig_Click"></MenuItem>
                <MenuItem x:Name="mitm_UnloadConfig" Header="Konfiguration schließen" Click="mitm_UnloadConfig_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mitm_Exit" Header="Programm beenden" Click="mitm_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Width="Auto" Margin="15,0,15,0">Hallo</Button>
                <TextBox Width="100" Margin="10,0,15,0"></TextBox>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Name="lbl_ConfigName" Content="Keine Konfiguration geladen."></Label>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl DockPanel.Dock="Top" Height="Auto" IsEnabled="True" Name="tcViews">
            <TabItem Name="tiPieces" Header="Notensätze">
                <Frame Name="tiPiecesFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tiParts" Header="Stimmen">
                <Frame Name="tiPartsFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>                
            <TabItem Header="Verzeichnisse"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
